{
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.863.0",
    "@aws-sdk/lib-dynamodb": "^3.862.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152"
  },
  "type": "module"
}
